<html>
    <head>
        <title> CSS Borders </title>

        <style>
            *{
                text-align: center;
                font-size: 30px;
            }
            
            .Solid{
                border-style: solid;
                border-color:blue;
                border-width: 5px;
            }
            
            .Dotted{
                border: 6px dotted greenyellow;
            }

            .Dashed{
                border: 5px dashed blue;
            }

            .Double{
                border: 10px double red;
            }

            .Groove{
                border: 13px groove red;
            }

            .Ridge{
                border: 13px ridge greenyellow;
            }

            .Inset{
                border: 13px inset green;
            }

            .Outset{
                border: 12px outset darkorange;
            }

            .All-Sides{
                border-top: 10px dashed blue;
                border-right: 10px solid blue;
                border-bottom: 10px groove red;
                border-left: 10px double red;
            }

            .All{
                border-width: 5px;
                border-style: solid dotted dashed inset;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <p class="Solid">  Solid Border   </p>
        <p class="Dotted"> Dotted Border  </p>
        <p class="Dashed"> Dashed Border  </p>
        <p class="Double"> Double Border  </p>
        <p class="Groove"> Groove Border  </p>
        <p class="Ridge">  Ridge Border   </p>
        <p class="Inset">  Inset Border   </p>
        <p class="Outset"> Outset Border  </p>
        <p class="All-Sides"> All Sides  </p>
        <p class="All"> All Styles </p>
    </body>
</html>