<html>
    <head>
        <title> Border Radius </title>
        <style>
            *{
                text-align: center;
            }
            .Class1{
                border: 10px solid red;
                border-top-left-radius: 20px;
            }

            .Class2{
                border: 10px solid blue;
                border-top-right-radius: 25px;
            }

            .Class3{
                border: 10px solid orange;
                border-bottom-left-radius: 25px;
            }

            .Class4{
                border: 10px solid crimson;
                border-bottom-right-radius: 25px;
            }

            .Class5{
                border: 20px solid royalblue;
                border-radius: 50px 90px 120px 150px;
            }
        </style>
    </head>
    <body>
        <h1 class="Class1"> Border Top Left Radius</h1>
        <h1 class="Class2"> Border Top Right Radius</h1>
        <h1 class="Class3"> Border Bottom Left Radius</h1>
        <h1 class="Class4"> Border Bottom Right Radius</h1>

        <h1 class="Class5">
            Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,
            Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,
            Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,
            Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,
            Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer,Hello! Pro Programmer, 
        </h1>
    </body>
</html>