<html>
    <head>
        <title> Navigation Bar</title>
        <style>
            *{
                margin: 0%;
            }
            div{
                background-color: black;
                height: 75px;
                margin-top: 20px;
                
            }
            a{
                text-decoration: none;
                padding: 28px;
                font-size: 18px;
                float: left;
                color: aqua;
                text-align: center;
            }

            a:hover{
                background-color: blue;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#"> Home </a>
            <a href="#"> Contect Us </a>
            <a href="#"> About Us</a>
            <a href="#"> News </a>
            <a href="#"> Galary </a>
            <a href="#"> Address </a>
        </div>
    </body>
</html>